.card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.destaque {
    grid-area: destaque;
    background-image: url(../../images/banners/hero.jpg);

}

.sneaker-purple {
    grid-area: sneaker-purple;
    background-image: url(../../images/products/tênis-roxo-verde.jpg);
}

.model {
    grid-area: model;
    background-image: url(../../images/products/modelo-feminina.jpg);
}

.sneaker-color {
    grid-area: sneaker-color;
    background-image: url(../../images/products/futurista-grid.jpg);
}

.sneaker-white {
    grid-area: sneaker-white;
    background-image: url(../../images/products/tênis-branco-azul.jpg);
}

.sneaker-silver {
    grid-area: sneaker-silver;
    background-image: url(../../images/products/cinza-grid.jpg);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
        "destaque destaque sneaker-purple sneaker-purple"
        "destaque destaque model sneaker-color"
        "sneaker-white sneaker-white model sneaker-silver";
    gap: 30px;
}

.top1-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 400;
    color: #ededed;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 1.125rem;
    font-weight: 400;
    color: #ededed;
    margin-bottom: 20px;
}

.cta.group {
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .grid-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "destaque destaque"
            "sneaker-white sneaker-white"
            "model sneaker-color"
            "model sneaker-silver"
            "sneaker-purple sneaker-purple"
        ;
        max-width: 100%;
        gap: 0.625rem;
    }

    .destaque {
        min-height: 500px;
    }

    .model {
        min-height: 370px;
    }

    .sneaker-white,
    .sneaker-purple {
        min-height: 190px;
    }
    .cta.group {
        flex-direction: column;
        align-items: center;
    }

}